<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Amazon S3</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="../vendors/feather/feather.css">
  <link rel="stylesheet" href="../vendors/ti-icons/css/themify-icons.css">
  <link rel="stylesheet" href="../vendors/css/vendor.bundle.base.css">
  <!-- endinject -->
  <!-- Plugin css for this page -->
  <link rel="stylesheet" href="../vendors/datatables.net-bs4/dataTables.bootstrap4.css">
  <link rel="stylesheet" href="../vendors/ti-icons/css/themify-icons.css">
  <link rel="stylesheet" type="text/css" href="../js/select.dataTables.min.css">
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="../css/vertical-layout-light/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="../images/favicon.png" />
</head>
<body>
  <div class="container-scroller">
    <!-- partial:partials/_navbar.html -->
    <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
      <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
        <a class="navbar-brand brand-logo mr-5" href="../index.html"><img src="../images/logo.png" class="mr-2" alt="logo"/></a>
        <a class="navbar-brand brand-logo-mini" href="../index.html"><img src="../images/logo-mini.jpg" alt="logo"/></a>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
        <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
          <span class="icon-menu"></span>
        </button>
        <ul class="navbar-nav mr-lg-2">
          <li class="nav-item nav-search d-none d-lg-block">
            <div class="input-group">
              <div class="input-group-prepend hover-cursor" id="navbar-search-icon">
                <span class="input-group-text" id="search">
                  <i class="icon-search"></i>
                </span>
              </div>
              <input type="text" class="form-control" id="navbar-search-input" placeholder="Search now" aria-label="search" aria-describedby="search">
            </div>
          </li>
        </ul>
        <ul class="navbar-nav navbar-nav-right">
          <li class="nav-item dropdown">
            <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#" data-toggle="dropdown">
              <i class="ti-shopping-cart mx-0"></i>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
              <p class="mb-0 font-weight-normal float-left dropdown-header">Buy Now</p>
              <a href="https://codecanyon.net/user/rocketsoft" class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon bg-primary">
                    <i class="ti-world mx-0"></i>
                  </div>
                </div>
                <div class="preview-item-content">
                  <h6 class="preview-subject font-weight-normal">Purchase Script</h6>
                  <p class="font-weight-light small-text mb-0 text-muted">
                    Price : $55
                  </p>
                </div>
              </a>
              <a href="https://codecanyon.net/user/rocketsoft" class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon bg-info">
                    <i class="ti-package mx-0"></i>
                  </div>
                </div>
                <div class="preview-item-content">
                  <h6 class="preview-subject font-weight-normal">Purchase Plugins</h6>
                  <p class="font-weight-light small-text mb-0 text-muted">
                    from $19
                  </p>
                </div>
              </a>
            </div>
          </li>
       
        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
          <span class="icon-menu"></span>
        </button>
      </div>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial:partials/_settings-panel.html -->
   
      
      <!-- partial -->
      <!-- partial:partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav user-select-none">
          
          <li class="nav-item">
            <a class="nav-link" href="../index.html">
              <i class="ti-world menu-icon"></i>
              <span class="menu-title">Dashboard</span>
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#general" aria-expanded="false" aria-controls="general">
              <i class="ti-briefcase menu-icon"></i>
              <span class="menu-title">General</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="general">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="./introduction.html">Introduction</a></li>
                <li class="nav-item"> <a class="nav-link" href="./license.html">License Activation</a></li>
                <li class="nav-item"> <a class="nav-link" href="./support.html">Get Support</a></li>
                <li class="nav-item"> <a class="nav-link" href="./plugin.html">Plugin Bundle</a></li>
              </ul>
            </div>
          </li>

          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#installation" aria-expanded="false" aria-controls="installation">
              <i class="ti-package menu-icon"></i>
              <span class="menu-title">Installation</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="installation">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"><a class="nav-link" href="./important.html">Important Points</a></li>
                <li class="nav-item"><a class="nav-link" href="./requirements.html">Requirements</a></li>
                <li class="nav-item"><a class="nav-link" href="./hosting_recommendation.html">Hosting</a></li>
                <li class="nav-item"><a class="nav-link" href="./preparing.html">Preparing</a></li>
                <li class="nav-item"><a class="nav-link" href="./installation.html">Installation</a></li>
                <li class="nav-item"><a class="nav-link" href="./update.html">How to Update</a></li>
                <li class="nav-item"><a class="nav-link" href="./access_admin_panel.html">Access Admin Panel</a></li>
                <li class="nav-item"><a class="nav-link" href="./maintenance.html">Maintenance Mode</a></li>
              </ul>
            </div>
          </li>

          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#content" aria-expanded="false" aria-controls="content">
              <i class="ti-write menu-icon"></i>
              <span class="menu-title">Content</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="content">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="./create_a_class.html">Create a Class</a></li>
                <li class="nav-item"> <a class="nav-link" href="./review_classes.html">Review a Class</a></li>
                <li class="nav-item"> <a class="nav-link" href="./conduct_live_classes.html">Conducting Live Classes</a></li>
                <li class="nav-item"> <a class="nav-link" href="./categories.html">Class Categories</a></li>
                <li class="nav-item"> <a class="nav-link" href="./filters.html">Class Filters</a></li>
                <li class="nav-item"> <a class="nav-link" href="./quizzes.html">Quizz & Certificates</a></li>
                <li class="nav-item"> <a class="nav-link" href="./certificate_validation.html">Certificate Validation</a></li>
                <li class="nav-item"> <a class="nav-link" href="./meetings.html">Meetings</a></li>
                <li class="nav-item"> <a class="nav-link" href="./class_reviews.html">Class Reviews</a></li>
                <li class="nav-item"> <a class="nav-link" href="./create_custom_pages.html">Custom Pages</a></li>
                <li class="nav-item"> <a class="nav-link" href="./footer.html">Footer</a></li>
              </ul>
            </div>
          </li>

          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#users" aria-expanded="false" aria-controls="users">
              <i class="ti-user menu-icon"></i>
              <span class="menu-title">Users</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="users">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="./user_roles.html">User Roles</a></li>
                <li class="nav-item"> <a class="nav-link" href="./user_groups.html">User Groups</a></li>
                <li class="nav-item"> <a class="nav-link" href="./become_instructor.html">Become Instructor</a></li>
                <li class="nav-item"> <a class="nav-link" href="./organization_users.html">Organization Users</a></li>
              </ul>
            </div>
          </li>

          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#crm" aria-expanded="false" aria-controls="crm">
              <i class="ti-direction-alt menu-icon"></i>
              <span class="menu-title">CRM</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="crm">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="./notification_templates.html">Notifications</a></li>
                <li class="nav-item"> <a class="nav-link" href="./noticeboard.html">Noticeboard</a></li>
                <li class="nav-item"> <a class="nav-link" href="./class_support_messages.html">Classes Support</a></li>
                <li class="nav-item"> <a class="nav-link" href="./reports.html">Reports</a></li>
              </ul>
            </div>
          </li>

          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#marketing" aria-expanded="false" aria-controls="marketing">
              <i class="ti-pie-chart menu-icon"></i>
              <span class="menu-title">Marketing</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="marketing">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="./discount_code.html">Discount Codes</a></li>
              </ul>
            </div>
          </li>

          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#financial" aria-expanded="false" aria-controls="financial">
              <i class="ti-money menu-icon"></i>
              <span class="menu-title">Financial</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="financial">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="./balances_list.html">Balances List</a></li>
                <li class="nav-item"> <a class="nav-link" href="./payout_requests.html">Request Payout</a></li>
                <li class="nav-item"> <a class="nav-link" href="./payout.html">Payout Process</a></li>
                <li class="nav-item"> <a class="nav-link" href="./offline_payment.html">Offline Payments</a></li>
                <li class="nav-item"> <a class="nav-link" href="./subscribe.html">Subscribe</a></li>
                <li class="nav-item"> <a class="nav-link" href="./sales_list.html">Sales List</a></li>
              </ul>
            </div>
          </li>

          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#settings" aria-expanded="false" aria-controls="settings">
              <i class="ti-settings menu-icon"></i>
              <span class="menu-title">Settings</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="settings">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="./general_settings.html">General</a></li>
                <li class="nav-item"> <a class="nav-link" href="./financial_settings.html">Financial</a></li>
                <li class="nav-item"> <a class="nav-link" href="./payment_gateways.html">Payment Gateways</a></li>
                <li class="nav-item"> <a class="nav-link" href="./personalization.html">Personalization</a></li>
                <li class="nav-item"> <a class="nav-link" href="./seo.html">SEO Settings</a></li>
                <li class="nav-item"> <a class="nav-link" href="./seo.html">Security Settings</a></li>

              </ul>
            </div>
          </li>

          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#configuration" aria-expanded="false" aria-controls="configuration">
              <i class="ti-panel menu-icon"></i>
              <span class="menu-title">Configuration</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="configuration">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="./smtp.html">SMTP Configuration</a></li>
                <li class="nav-item"> <a class="nav-link" href="./zoom.html">Zoom Integration</a></li>
                <li class="nav-item"> <a class="nav-link" href="./amazon_s3.html">Amazon S3</a></li>
                <li class="nav-item"> <a class="nav-link" href="./debugger.html">Debugger</a></li>
                <li class="nav-item"> <a class="nav-link" href="./file_manager.html">File Manager</a></li>
                <li class="nav-item"> <a class="nav-link" href="./google_sign_in.html">Google Sign-in</a></li>
                <li class="nav-item"> <a class="nav-link" href="./cronjobs.html">CronJobs</a></li>
              </ul>
            </div>
          </li>


          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#cutomization" aria-expanded="false" aria-controls="cutomization">
              <i class="ti-palette menu-icon"></i>
              <span class="menu-title">Cutomization</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="cutomization">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="./language.html">Languages</a></li>
                <li class="nav-item"> <a class="nav-link" href="./custom_css_js.html">Custom CSS & JS</a></li>
                <li class="nav-item"> <a class="nav-link" href="./timezone.html">Timezone</a></li>
                <li class="nav-item"> <a class="nav-link" href="./colors.html">Change Colors</a></li>
                <li class="nav-item"> <a class="nav-link" href="./fonts.html">Change Fonts</a></li>

              </ul>
            </div>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="./credits.html">
              <i class="icon-paper menu-icon"></i>
              <span class="menu-title">Credits</span>
            </a>
          </li>
        </ul>
      </nav>




      <!-- content -->

      <div class="main-panel">
        <div class="content-wrapper">
          <div class="row">

            <div class="col-md-12 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <h3 class="mb-3 font-weight-bold">Amazon S3 configuration</h3>  
                  <h5 class="font-weight-normal" style="line-height: 180%;">

                    <p>Rocket LMS supports S3 servers.<br />You should edit the .env file and put your credentials:</p>
                    <p>#External Storage (S3)<br />MINIO_KEY=<br />MINIO_SECRET=<br />MINIO_REGION=<br />MINIO_BUCKET=<br />MINIO_ENDPOINT=</p>
                    <p>You can get the following credentials from the AWS panel.<br />Example for endpoint:&nbsp;https://s3.us-east-1.amazonaws.com</p>
                    <p>The S3 service is only for course files (e.g. video files).<br />When you define a course part, you need to select the S3 as the upload source.</p>
                    <p>If the instructor selects the S3 during the upload process as the file source, the video file will be directly uploaded to the S3 bucket. It won't be stored on your server.</p>

                    <div class="row">
                      <div>
                         <img style="float: left; margin: 15px 0px 20px 0px; border: 1px solid #ececec;" class="rounded mx-auto d-block" src="../images/s3.jpg"  />
                      </div>
                     </div> 
                    
                  </h5>
                </div>
              </div>
            </div>


          </div>

        </div>






        <!-- content-wrapper ends -->
        <!-- partial:partials/_footer.html -->
       <footer class="footer">
          <div class="d-sm-flex justify-content-center justify-content-sm-between">
            <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright © 2023. <a href="https://codecanyon.net/user/rocketsoft" target="_blank">Rocket LMS Documentation</a> from <a href="https://codecanyon.net/user/rocketsoft" target="_blank">Rocketsoft</a>. All rights reserved.</span>
          </div>
        </footer>
        <!-- partial -->
      </div>
      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->

  <!-- plugins:js -->
  <script src="../vendors/js/vendor.bundle.base.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page -->
  <script src="../vendors/chart.js/Chart.min.js"></script>
  <script src="../vendors/datatables.net/jquery.dataTables.js"></script>
  <script src="../vendors/datatables.net-bs4/dataTables.bootstrap4.js"></script>
  <script src="../js/dataTables.select.min.js"></script>

  <!-- End plugin js for this page -->
  <!-- inject:js -->
  <script src="../js/off-canvas.js"></script>
  <script src="../js/hoverable-collapse.js"></script>
  <script src="../js/template.js"></script>
  <script src="../js/settings.js"></script>
  <script src="../js/todolist.js"></script>
  <!-- endinject -->
  <!-- Custom js for this page-->
  <script src="../js/dashboard.js"></script>
  <script src="../js/Chart.roundedBarCharts.js"></script>
  <!-- End custom js for this page-->
</body>

</html>

